Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
0.1	Src1	0	dev[0]=net(0,0-2)	InInterests	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutInterests	20	0.544922
0.1	Src1	0	dev[0]=net(0,0-2)	DropInterests	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InNacks	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutNacks	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	DropNacks	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InData	11	13.791
0.1	Src1	0	dev[0]=net(0,0-2)	OutData	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	DropData	0	0
0.1	Src1	1	dev=local(1)	InInterests	4	0
0.1	Src1	1	dev=local(1)	OutInterests	0	0
0.1	Src1	1	dev=local(1)	DropInterests	0	0
0.1	Src1	1	dev=local(1)	InNacks	0	0
0.1	Src1	1	dev=local(1)	OutNacks	0	0
0.1	Src1	1	dev=local(1)	DropNacks	0	0
0.1	Src1	1	dev=local(1)	InData	0	0
0.1	Src1	1	dev=local(1)	OutData	4	3.76172
0.1	Src1	1	dev=local(1)	DropData	0	0
0.1	Src1	2	dev=local(2)	InInterests	16	0
0.1	Src1	2	dev=local(2)	OutInterests	0	0
0.1	Src1	2	dev=local(2)	DropInterests	0	0
0.1	Src1	2	dev=local(2)	InNacks	0	0
0.1	Src1	2	dev=local(2)	OutNacks	0	0
0.1	Src1	2	dev=local(2)	DropNacks	0	0
0.1	Src1	2	dev=local(2)	InData	0	0
0.1	Src1	2	dev=local(2)	OutData	7	0
0.1	Src1	2	dev=local(2)	DropData	0	0
0.1	Src1	-1	all	SatisfiedInterests	11	0
0.1	Src1	-1	all	TimedOutInterests	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InInterests	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutInterests	20	0.544922
0.1	Src2	0	dev[1]=net(0,1-2)	DropInterests	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InNacks	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutNacks	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	DropNacks	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InData	17	21.3145
0.1	Src2	0	dev[1]=net(0,1-2)	OutData	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	DropData	0	0
0.1	Src2	1	dev=local(1)	InInterests	4	0
0.1	Src2	1	dev=local(1)	OutInterests	0	0
0.1	Src2	1	dev=local(1)	DropInterests	0	0
0.1	Src2	1	dev=local(1)	InNacks	0	0
0.1	Src2	1	dev=local(1)	OutNacks	0	0
0.1	Src2	1	dev=local(1)	DropNacks	0	0
0.1	Src2	1	dev=local(1)	InData	0	0
0.1	Src2	1	dev=local(1)	OutData	4	2.50781
0.1	Src2	1	dev=local(1)	DropData	0	0
0.1	Src2	2	dev=local(2)	InInterests	16	0
0.1	Src2	2	dev=local(2)	OutInterests	0	0
0.1	Src2	2	dev=local(2)	DropInterests	0	0
0.1	Src2	2	dev=local(2)	InNacks	0	0
0.1	Src2	2	dev=local(2)	OutNacks	0	0
0.1	Src2	2	dev=local(2)	DropNacks	0	0
0.1	Src2	2	dev=local(2)	InData	0	0
0.1	Src2	2	dev=local(2)	OutData	13	0
0.1	Src2	2	dev=local(2)	DropData	0	0
0.1	Src2	-1	all	SatisfiedInterests	17	0
0.1	Src2	-1	all	TimedOutInterests	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InInterests	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutInterests	16	0.436523
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropInterests	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InNacks	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutNacks	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropNacks	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InData	8	10.0303
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutData	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropData	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InInterests	20	0.544922
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutInterests	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropInterests	1	0.0263672
0.1	Rtr1	0	dev[2]=net(0,0-2)	InNacks	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutNacks	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropNacks	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InData	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutData	12	15.0449
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropData	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InInterests	20	0.544922
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutInterests	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropInterests	2	0.0537109
0.1	Rtr1	1	dev[2]=net(1,1-2)	InNacks	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutNacks	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropNacks	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InData	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutData	18	22.5684
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropData	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InInterests	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutInterests	16	0.436523
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropInterests	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InNacks	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutNacks	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropNacks	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InData	14	17.5537
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutData	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropData	0	0
0.1	Rtr1	-1	all	SatisfiedInterests	27	0
0.1	Rtr1	-1	all	TimedOutInterests	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InInterests	15	0.40918
0.1	Dst1	0	dev[3]=net(0,3-2)	OutInterests	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	DropInterests	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InNacks	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutNacks	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	DropNacks	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InData	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutData	15	18.8076
0.1	Dst1	0	dev[3]=net(0,3-2)	DropData	0	0
0.1	Dst1	1	dev=local(1)	InInterests	0	0
0.1	Dst1	1	dev=local(1)	OutInterests	15	0.40918
0.1	Dst1	1	dev=local(1)	DropInterests	0	0
0.1	Dst1	1	dev=local(1)	InNacks	0	0
0.1	Dst1	1	dev=local(1)	OutNacks	0	0
0.1	Dst1	1	dev=local(1)	DropNacks	0	0
0.1	Dst1	1	dev=local(1)	InData	15	0
0.1	Dst1	1	dev=local(1)	OutData	0	0
0.1	Dst1	1	dev=local(1)	DropData	0	0
0.1	Dst1	-1	all	SatisfiedInterests	15	0
0.1	Dst1	-1	all	TimedOutInterests	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InInterests	15	0.40918
0.1	Dst2	0	dev[4]=net(0,4-2)	OutInterests	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	DropInterests	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InNacks	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutNacks	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	DropNacks	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InData	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutData	15	18.8076
0.1	Dst2	0	dev[4]=net(0,4-2)	DropData	0	0
0.1	Dst2	1	dev=local(1)	InInterests	0	0
0.1	Dst2	1	dev=local(1)	OutInterests	15	0.40918
0.1	Dst2	1	dev=local(1)	DropInterests	0	0
0.1	Dst2	1	dev=local(1)	InNacks	0	0
0.1	Dst2	1	dev=local(1)	OutNacks	0	0
0.1	Dst2	1	dev=local(1)	DropNacks	0	0
0.1	Dst2	1	dev=local(1)	InData	15	0
0.1	Dst2	1	dev=local(1)	OutData	0	0
0.1	Dst2	1	dev=local(1)	DropData	0	0
0.1	Dst2	-1	all	SatisfiedInterests	15	0
0.1	Dst2	-1	all	TimedOutInterests	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InInterests	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutInterests	20	0.546875
0.2	Src1	0	dev[0]=net(0,0-2)	DropInterests	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InNacks	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutNacks	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	DropNacks	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InData	14	17.5547
0.2	Src1	0	dev[0]=net(0,0-2)	OutData	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	DropData	0	0
0.2	Src1	1	dev=local(1)	InInterests	4	0
0.2	Src1	1	dev=local(1)	OutInterests	0	0
0.2	Src1	1	dev=local(1)	DropInterests	0	0
0.2	Src1	1	dev=local(1)	InNacks	0	0
0.2	Src1	1	dev=local(1)	OutNacks	0	0
0.2	Src1	1	dev=local(1)	DropNacks	0	0
0.2	Src1	1	dev=local(1)	InData	0	0
0.2	Src1	1	dev=local(1)	OutData	4	5.01562
0.2	Src1	1	dev=local(1)	DropData	0	0
0.2	Src1	2	dev=local(2)	InInterests	16	0
0.2	Src1	2	dev=local(2)	OutInterests	0	0
0.2	Src1	2	dev=local(2)	DropInterests	0	0
0.2	Src1	2	dev=local(2)	InNacks	0	0
0.2	Src1	2	dev=local(2)	OutNacks	0	0
0.2	Src1	2	dev=local(2)	DropNacks	0	0
0.2	Src1	2	dev=local(2)	InData	0	0
0.2	Src1	2	dev=local(2)	OutData	10	0
0.2	Src1	2	dev=local(2)	DropData	0	0
0.2	Src1	-1	all	SatisfiedInterests	14	0
0.2	Src1	-1	all	TimedOutInterests	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InInterests	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutInterests	20	0.546875
0.2	Src2	0	dev[1]=net(0,1-2)	DropInterests	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InNacks	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutNacks	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	DropNacks	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InData	20	25.0781
0.2	Src2	0	dev[1]=net(0,1-2)	OutData	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	DropData	0	0
0.2	Src2	1	dev=local(1)	InInterests	4	0
0.2	Src2	1	dev=local(1)	OutInterests	0	0
0.2	Src2	1	dev=local(1)	DropInterests	0	0
0.2	Src2	1	dev=local(1)	InNacks	0	0
0.2	Src2	1	dev=local(1)	OutNacks	0	0
0.2	Src2	1	dev=local(1)	DropNacks	0	0
0.2	Src2	1	dev=local(1)	InData	0	0
0.2	Src2	1	dev=local(1)	OutData	4	5.01562
0.2	Src2	1	dev=local(1)	DropData	0	0
0.2	Src2	2	dev=local(2)	InInterests	16	0
0.2	Src2	2	dev=local(2)	OutInterests	0	0
0.2	Src2	2	dev=local(2)	DropInterests	0	0
0.2	Src2	2	dev=local(2)	InNacks	0	0
0.2	Src2	2	dev=local(2)	OutNacks	0	0
0.2	Src2	2	dev=local(2)	DropNacks	0	0
0.2	Src2	2	dev=local(2)	InData	0	0
0.2	Src2	2	dev=local(2)	OutData	16	0
0.2	Src2	2	dev=local(2)	DropData	0	0
0.2	Src2	-1	all	SatisfiedInterests	20	0
0.2	Src2	-1	all	TimedOutInterests	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InInterests	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutInterests	16	0.4375
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropInterests	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InNacks	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutNacks	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropNacks	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InData	9	11.2852
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutData	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropData	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InInterests	20	0.546875
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutInterests	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropInterests	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InNacks	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutNacks	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropNacks	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InData	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutData	13	16.3008
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropData	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InInterests	20	0.546875
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutInterests	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropInterests	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InNacks	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutNacks	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropNacks	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InData	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutData	20	25.0781
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropData	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InInterests	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutInterests	16	0.4375
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropInterests	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InNacks	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutNacks	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropNacks	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InData	16	20.0625
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutData	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropData	0	0
0.2	Rtr1	-1	all	SatisfiedInterests	33	0
0.2	Rtr1	-1	all	TimedOutInterests	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InInterests	16	0.4375
0.2	Dst1	0	dev[3]=net(0,3-2)	OutInterests	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	DropInterests	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InNacks	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutNacks	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	DropNacks	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InData	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutData	16	20.0625
0.2	Dst1	0	dev[3]=net(0,3-2)	DropData	0	0
0.2	Dst1	1	dev=local(1)	InInterests	0	0
0.2	Dst1	1	dev=local(1)	OutInterests	16	0.4375
0.2	Dst1	1	dev=local(1)	DropInterests	0	0
0.2	Dst1	1	dev=local(1)	InNacks	0	0
0.2	Dst1	1	dev=local(1)	OutNacks	0	0
0.2	Dst1	1	dev=local(1)	DropNacks	0	0
0.2	Dst1	1	dev=local(1)	InData	16	0
0.2	Dst1	1	dev=local(1)	OutData	0	0
0.2	Dst1	1	dev=local(1)	DropData	0	0
0.2	Dst1	-1	all	SatisfiedInterests	16	0
0.2	Dst1	-1	all	TimedOutInterests	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InInterests	16	0.4375
0.2	Dst2	0	dev[4]=net(0,4-2)	OutInterests	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	DropInterests	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InNacks	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutNacks	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	DropNacks	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InData	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutData	16	20.0625
0.2	Dst2	0	dev[4]=net(0,4-2)	DropData	0	0
0.2	Dst2	1	dev=local(1)	InInterests	0	0
0.2	Dst2	1	dev=local(1)	OutInterests	16	0.4375
0.2	Dst2	1	dev=local(1)	DropInterests	0	0
0.2	Dst2	1	dev=local(1)	InNacks	0	0
0.2	Dst2	1	dev=local(1)	OutNacks	0	0
0.2	Dst2	1	dev=local(1)	DropNacks	0	0
0.2	Dst2	1	dev=local(1)	InData	16	0
0.2	Dst2	1	dev=local(1)	OutData	0	0
0.2	Dst2	1	dev=local(1)	DropData	0	0
0.2	Dst2	-1	all	SatisfiedInterests	16	0
0.2	Dst2	-1	all	TimedOutInterests	0	0
