Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
0.1	Src1	0	dev[0]=net(0,0-2)	InInterests	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutInterests	160	4.35938	20	0.544922
0.1	Src1	0	dev[0]=net(0,0-2)	DropInterests	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InNacks	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutNacks	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	DropNacks	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InData	88	110.328	11	13.791
0.1	Src1	0	dev[0]=net(0,0-2)	OutData	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	DropData	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InSatisfiedInterests	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	InTimedOutInterests	0	0	0	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutSatisfiedInterests	88	0	11	0
0.1	Src1	0	dev[0]=net(0,0-2)	OutTimedOutInterests	0	0	0	0
0.1	Src1	1	dev=local(1)	InInterests	32	0	4	0
0.1	Src1	1	dev=local(1)	OutInterests	0	0	0	0
0.1	Src1	1	dev=local(1)	DropInterests	0	0	0	0
0.1	Src1	1	dev=local(1)	InNacks	0	0	0	0
0.1	Src1	1	dev=local(1)	OutNacks	0	0	0	0
0.1	Src1	1	dev=local(1)	DropNacks	0	0	0	0
0.1	Src1	1	dev=local(1)	InData	0	0	0	0
0.1	Src1	1	dev=local(1)	OutData	32	30.0938	4	3.76172
0.1	Src1	1	dev=local(1)	DropData	0	0	0	0
0.1	Src1	1	dev=local(1)	InSatisfiedInterests	32	0	4	0
0.1	Src1	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.1	Src1	1	dev=local(1)	OutSatisfiedInterests	0	0	0	0
0.1	Src1	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.1	Src1	2	dev=local(2)	InInterests	128	0	16	0
0.1	Src1	2	dev=local(2)	OutInterests	0	0	0	0
0.1	Src1	2	dev=local(2)	DropInterests	0	0	0	0
0.1	Src1	2	dev=local(2)	InNacks	0	0	0	0
0.1	Src1	2	dev=local(2)	OutNacks	0	0	0	0
0.1	Src1	2	dev=local(2)	DropNacks	0	0	0	0
0.1	Src1	2	dev=local(2)	InData	0	0	0	0
0.1	Src1	2	dev=local(2)	OutData	56	0	7	0
0.1	Src1	2	dev=local(2)	DropData	0	0	0	0
0.1	Src1	2	dev=local(2)	InSatisfiedInterests	56	0	7	0
0.1	Src1	2	dev=local(2)	InTimedOutInterests	0	0	0	0
0.1	Src1	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
0.1	Src1	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
0.1	Src1	-1	all	SatisfiedInterests	88	0	11	0
0.1	Src1	-1	all	TimedOutInterests	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InInterests	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutInterests	160	4.35938	20	0.544922
0.1	Src2	0	dev[1]=net(0,1-2)	DropInterests	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InNacks	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutNacks	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	DropNacks	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InData	136	170.516	17	21.3145
0.1	Src2	0	dev[1]=net(0,1-2)	OutData	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	DropData	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InSatisfiedInterests	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	InTimedOutInterests	0	0	0	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutSatisfiedInterests	136	0	17	0
0.1	Src2	0	dev[1]=net(0,1-2)	OutTimedOutInterests	0	0	0	0
0.1	Src2	1	dev=local(1)	InInterests	32	0	4	0
0.1	Src2	1	dev=local(1)	OutInterests	0	0	0	0
0.1	Src2	1	dev=local(1)	DropInterests	0	0	0	0
0.1	Src2	1	dev=local(1)	InNacks	0	0	0	0
0.1	Src2	1	dev=local(1)	OutNacks	0	0	0	0
0.1	Src2	1	dev=local(1)	DropNacks	0	0	0	0
0.1	Src2	1	dev=local(1)	InData	0	0	0	0
0.1	Src2	1	dev=local(1)	OutData	32	20.0625	4	2.50781
0.1	Src2	1	dev=local(1)	DropData	0	0	0	0
0.1	Src2	1	dev=local(1)	InSatisfiedInterests	32	0	4	0
0.1	Src2	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.1	Src2	1	dev=local(1)	OutSatisfiedInterests	0	0	0	0
0.1	Src2	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.1	Src2	2	dev=local(2)	InInterests	128	0	16	0
0.1	Src2	2	dev=local(2)	OutInterests	0	0	0	0
0.1	Src2	2	dev=local(2)	DropInterests	0	0	0	0
0.1	Src2	2	dev=local(2)	InNacks	0	0	0	0
0.1	Src2	2	dev=local(2)	OutNacks	0	0	0	0
0.1	Src2	2	dev=local(2)	DropNacks	0	0	0	0
0.1	Src2	2	dev=local(2)	InData	0	0	0	0
0.1	Src2	2	dev=local(2)	OutData	104	0	13	0
0.1	Src2	2	dev=local(2)	DropData	0	0	0	0
0.1	Src2	2	dev=local(2)	InSatisfiedInterests	104	0	13	0
0.1	Src2	2	dev=local(2)	InTimedOutInterests	0	0	0	0
0.1	Src2	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
0.1	Src2	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
0.1	Src2	-1	all	SatisfiedInterests	136	0	17	0
0.1	Src2	-1	all	TimedOutInterests	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InInterests	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutInterests	128	3.49219	16	0.436523
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropInterests	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InNacks	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutNacks	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropNacks	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InData	64	80.2422	8	10.0303
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutData	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	DropData	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InSatisfiedInterests	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	InTimedOutInterests	0	0	0	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutSatisfiedInterests	64	0	8	0
0.1	Rtr1	3	dev[2]=net(3,4-2)	OutTimedOutInterests	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InInterests	160	4.35938	20	0.544922
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutInterests	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropInterests	8	0.210938	1	0.0263672
0.1	Rtr1	0	dev[2]=net(0,0-2)	InNacks	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutNacks	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropNacks	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InData	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutData	96	120.359	12	15.0449
0.1	Rtr1	0	dev[2]=net(0,0-2)	DropData	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InSatisfiedInterests	96	0	12	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	InTimedOutInterests	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutSatisfiedInterests	0	0	0	0
0.1	Rtr1	0	dev[2]=net(0,0-2)	OutTimedOutInterests	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InInterests	160	4.35938	20	0.544922
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutInterests	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropInterests	16	0.429688	2	0.0537109
0.1	Rtr1	1	dev[2]=net(1,1-2)	InNacks	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutNacks	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropNacks	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InData	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutData	144	180.547	18	22.5684
0.1	Rtr1	1	dev[2]=net(1,1-2)	DropData	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InSatisfiedInterests	144	0	18	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	InTimedOutInterests	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutSatisfiedInterests	0	0	0	0
0.1	Rtr1	1	dev[2]=net(1,1-2)	OutTimedOutInterests	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InInterests	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutInterests	128	3.49219	16	0.436523
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropInterests	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InNacks	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutNacks	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropNacks	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InData	112	140.43	14	17.5537
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutData	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	DropData	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InSatisfiedInterests	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	InTimedOutInterests	0	0	0	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutSatisfiedInterests	112	0	14	0
0.1	Rtr1	2	dev[2]=net(2,3-2)	OutTimedOutInterests	0	0	0	0
0.1	Rtr1	-1	all	SatisfiedInterests	216	0	27	0
0.1	Rtr1	-1	all	TimedOutInterests	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InInterests	120	3.27344	15	0.40918
0.1	Dst1	0	dev[3]=net(0,3-2)	OutInterests	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	DropInterests	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InNacks	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutNacks	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	DropNacks	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InData	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutData	120	150.461	15	18.8076
0.1	Dst1	0	dev[3]=net(0,3-2)	DropData	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InSatisfiedInterests	120	0	15	0
0.1	Dst1	0	dev[3]=net(0,3-2)	InTimedOutInterests	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutSatisfiedInterests	0	0	0	0
0.1	Dst1	0	dev[3]=net(0,3-2)	OutTimedOutInterests	0	0	0	0
0.1	Dst1	1	dev=local(1)	InInterests	0	0	0	0
0.1	Dst1	1	dev=local(1)	OutInterests	120	3.27344	15	0.40918
0.1	Dst1	1	dev=local(1)	DropInterests	0	0	0	0
0.1	Dst1	1	dev=local(1)	InNacks	0	0	0	0
0.1	Dst1	1	dev=local(1)	OutNacks	0	0	0	0
0.1	Dst1	1	dev=local(1)	DropNacks	0	0	0	0
0.1	Dst1	1	dev=local(1)	InData	120	0	15	0
0.1	Dst1	1	dev=local(1)	OutData	0	0	0	0
0.1	Dst1	1	dev=local(1)	DropData	0	0	0	0
0.1	Dst1	1	dev=local(1)	InSatisfiedInterests	0	0	0	0
0.1	Dst1	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.1	Dst1	1	dev=local(1)	OutSatisfiedInterests	120	0	15	0
0.1	Dst1	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.1	Dst1	-1	all	SatisfiedInterests	120	0	15	0
0.1	Dst1	-1	all	TimedOutInterests	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InInterests	120	3.27344	15	0.40918
0.1	Dst2	0	dev[4]=net(0,4-2)	OutInterests	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	DropInterests	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InNacks	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutNacks	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	DropNacks	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InData	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutData	120	150.461	15	18.8076
0.1	Dst2	0	dev[4]=net(0,4-2)	DropData	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InSatisfiedInterests	120	0	15	0
0.1	Dst2	0	dev[4]=net(0,4-2)	InTimedOutInterests	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutSatisfiedInterests	0	0	0	0
0.1	Dst2	0	dev[4]=net(0,4-2)	OutTimedOutInterests	0	0	0	0
0.1	Dst2	1	dev=local(1)	InInterests	0	0	0	0
0.1	Dst2	1	dev=local(1)	OutInterests	120	3.27344	15	0.40918
0.1	Dst2	1	dev=local(1)	DropInterests	0	0	0	0
0.1	Dst2	1	dev=local(1)	InNacks	0	0	0	0
0.1	Dst2	1	dev=local(1)	OutNacks	0	0	0	0
0.1	Dst2	1	dev=local(1)	DropNacks	0	0	0	0
0.1	Dst2	1	dev=local(1)	InData	120	0	15	0
0.1	Dst2	1	dev=local(1)	OutData	0	0	0	0
0.1	Dst2	1	dev=local(1)	DropData	0	0	0	0
0.1	Dst2	1	dev=local(1)	InSatisfiedInterests	0	0	0	0
0.1	Dst2	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.1	Dst2	1	dev=local(1)	OutSatisfiedInterests	120	0	15	0
0.1	Dst2	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.1	Dst2	-1	all	SatisfiedInterests	120	0	15	0
0.1	Dst2	-1	all	TimedOutInterests	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InInterests	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutInterests	192	5.24688	20	0.546875
0.2	Src1	0	dev[0]=net(0,0-2)	DropInterests	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InNacks	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutNacks	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	DropNacks	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InData	129.6	162.503	14	17.5547
0.2	Src1	0	dev[0]=net(0,0-2)	OutData	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	DropData	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InSatisfiedInterests	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	InTimedOutInterests	0	0	0	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutSatisfiedInterests	129.6	0	14	0
0.2	Src1	0	dev[0]=net(0,0-2)	OutTimedOutInterests	0	0	0	0
0.2	Src1	1	dev=local(1)	InInterests	38.4	0	4	0
0.2	Src1	1	dev=local(1)	OutInterests	0	0	0	0
0.2	Src1	1	dev=local(1)	DropInterests	0	0	0	0
0.2	Src1	1	dev=local(1)	InNacks	0	0	0	0
0.2	Src1	1	dev=local(1)	OutNacks	0	0	0	0
0.2	Src1	1	dev=local(1)	DropNacks	0	0	0	0
0.2	Src1	1	dev=local(1)	InData	0	0	0	0
0.2	Src1	1	dev=local(1)	OutData	38.4	46.1437	4	5.01562
0.2	Src1	1	dev=local(1)	DropData	0	0	0	0
0.2	Src1	1	dev=local(1)	InSatisfiedInterests	38.4	0	4	0
0.2	Src1	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.2	Src1	1	dev=local(1)	OutSatisfiedInterests	0	0	0	0
0.2	Src1	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.2	Src1	2	dev=local(2)	InInterests	153.6	0	16	0
0.2	Src1	2	dev=local(2)	OutInterests	0	0	0	0
0.2	Src1	2	dev=local(2)	DropInterests	0	0	0	0
0.2	Src1	2	dev=local(2)	InNacks	0	0	0	0
0.2	Src1	2	dev=local(2)	OutNacks	0	0	0	0
0.2	Src1	2	dev=local(2)	DropNacks	0	0	0	0
0.2	Src1	2	dev=local(2)	InData	0	0	0	0
0.2	Src1	2	dev=local(2)	OutData	91.2	0	10	0
0.2	Src1	2	dev=local(2)	DropData	0	0	0	0
0.2	Src1	2	dev=local(2)	InSatisfiedInterests	91.2	0	10	0
0.2	Src1	2	dev=local(2)	InTimedOutInterests	0	0	0	0
0.2	Src1	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
0.2	Src1	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
0.2	Src1	-1	all	SatisfiedInterests	129.6	0	14	0
0.2	Src1	-1	all	TimedOutInterests	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InInterests	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutInterests	192	5.24688	20	0.546875
0.2	Src2	0	dev[1]=net(0,1-2)	DropInterests	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InNacks	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutNacks	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	DropNacks	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InData	187.2	234.728	20	25.0781
0.2	Src2	0	dev[1]=net(0,1-2)	OutData	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	DropData	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InSatisfiedInterests	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	InTimedOutInterests	0	0	0	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutSatisfiedInterests	187.2	0	20	0
0.2	Src2	0	dev[1]=net(0,1-2)	OutTimedOutInterests	0	0	0	0
0.2	Src2	1	dev=local(1)	InInterests	38.4	0	4	0
0.2	Src2	1	dev=local(1)	OutInterests	0	0	0	0
0.2	Src2	1	dev=local(1)	DropInterests	0	0	0	0
0.2	Src2	1	dev=local(1)	InNacks	0	0	0	0
0.2	Src2	1	dev=local(1)	OutNacks	0	0	0	0
0.2	Src2	1	dev=local(1)	DropNacks	0	0	0	0
0.2	Src2	1	dev=local(1)	InData	0	0	0	0
0.2	Src2	1	dev=local(1)	OutData	38.4	44.1375	4	5.01562
0.2	Src2	1	dev=local(1)	DropData	0	0	0	0
0.2	Src2	1	dev=local(1)	InSatisfiedInterests	38.4	0	4	0
0.2	Src2	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.2	Src2	1	dev=local(1)	OutSatisfiedInterests	0	0	0	0
0.2	Src2	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.2	Src2	2	dev=local(2)	InInterests	153.6	0	16	0
0.2	Src2	2	dev=local(2)	OutInterests	0	0	0	0
0.2	Src2	2	dev=local(2)	DropInterests	0	0	0	0
0.2	Src2	2	dev=local(2)	InNacks	0	0	0	0
0.2	Src2	2	dev=local(2)	OutNacks	0	0	0	0
0.2	Src2	2	dev=local(2)	DropNacks	0	0	0	0
0.2	Src2	2	dev=local(2)	InData	0	0	0	0
0.2	Src2	2	dev=local(2)	OutData	148.8	0	16	0
0.2	Src2	2	dev=local(2)	DropData	0	0	0	0
0.2	Src2	2	dev=local(2)	InSatisfiedInterests	148.8	0	16	0
0.2	Src2	2	dev=local(2)	InTimedOutInterests	0	0	0	0
0.2	Src2	2	dev=local(2)	OutSatisfiedInterests	0	0	0	0
0.2	Src2	2	dev=local(2)	OutTimedOutInterests	0	0	0	0
0.2	Src2	-1	all	SatisfiedInterests	187.2	0	20	0
0.2	Src2	-1	all	TimedOutInterests	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InInterests	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutInterests	153.6	4.19844	16	0.4375
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropInterests	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InNacks	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutNacks	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropNacks	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InData	84.8	106.33	9	11.2852
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutData	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	DropData	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InSatisfiedInterests	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	InTimedOutInterests	0	0	0	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutSatisfiedInterests	84.8	0	9	0
0.2	Rtr1	3	dev[2]=net(3,4-2)	OutTimedOutInterests	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InInterests	192	5.24688	20	0.546875
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutInterests	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropInterests	1.6	0.0421875	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InNacks	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutNacks	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropNacks	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InData	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutData	123.2	154.478	13	16.3008
0.2	Rtr1	0	dev[2]=net(0,0-2)	DropData	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InSatisfiedInterests	123.2	0	13	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	InTimedOutInterests	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutSatisfiedInterests	0	0	0	0
0.2	Rtr1	0	dev[2]=net(0,0-2)	OutTimedOutInterests	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InInterests	192	5.24688	20	0.546875
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutInterests	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropInterests	3.2	0.0859375	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InNacks	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutNacks	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropNacks	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InData	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutData	188.8	236.734	20	25.0781
0.2	Rtr1	1	dev[2]=net(1,1-2)	DropData	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InSatisfiedInterests	188.8	0	20	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	InTimedOutInterests	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutSatisfiedInterests	0	0	0	0
0.2	Rtr1	1	dev[2]=net(1,1-2)	OutTimedOutInterests	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InInterests	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutInterests	153.6	4.19844	16	0.4375
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropInterests	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InNacks	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutNacks	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropNacks	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InData	150.4	188.586	16	20.0625
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutData	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	DropData	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InSatisfiedInterests	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	InTimedOutInterests	0	0	0	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutSatisfiedInterests	150.4	0	16	0
0.2	Rtr1	2	dev[2]=net(2,3-2)	OutTimedOutInterests	0	0	0	0
0.2	Rtr1	-1	all	SatisfiedInterests	307.2	0	33	0
0.2	Rtr1	-1	all	TimedOutInterests	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InInterests	152	4.15469	16	0.4375
0.2	Dst1	0	dev[3]=net(0,3-2)	OutInterests	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	DropInterests	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InNacks	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutNacks	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	DropNacks	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InData	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutData	152	190.592	16	20.0625
0.2	Dst1	0	dev[3]=net(0,3-2)	DropData	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InSatisfiedInterests	152	0	16	0
0.2	Dst1	0	dev[3]=net(0,3-2)	InTimedOutInterests	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutSatisfiedInterests	0	0	0	0
0.2	Dst1	0	dev[3]=net(0,3-2)	OutTimedOutInterests	0	0	0	0
0.2	Dst1	1	dev=local(1)	InInterests	0	0	0	0
0.2	Dst1	1	dev=local(1)	OutInterests	152	4.15469	16	0.4375
0.2	Dst1	1	dev=local(1)	DropInterests	0	0	0	0
0.2	Dst1	1	dev=local(1)	InNacks	0	0	0	0
0.2	Dst1	1	dev=local(1)	OutNacks	0	0	0	0
0.2	Dst1	1	dev=local(1)	DropNacks	0	0	0	0
0.2	Dst1	1	dev=local(1)	InData	152	0	16	0
0.2	Dst1	1	dev=local(1)	OutData	0	0	0	0
0.2	Dst1	1	dev=local(1)	DropData	0	0	0	0
0.2	Dst1	1	dev=local(1)	InSatisfiedInterests	0	0	0	0
0.2	Dst1	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.2	Dst1	1	dev=local(1)	OutSatisfiedInterests	152	0	16	0
0.2	Dst1	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.2	Dst1	-1	all	SatisfiedInterests	152	0	16	0
0.2	Dst1	-1	all	TimedOutInterests	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InInterests	152	4.15469	16	0.4375
0.2	Dst2	0	dev[4]=net(0,4-2)	OutInterests	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	DropInterests	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InNacks	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutNacks	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	DropNacks	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InData	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutData	152	190.592	16	20.0625
0.2	Dst2	0	dev[4]=net(0,4-2)	DropData	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InSatisfiedInterests	152	0	16	0
0.2	Dst2	0	dev[4]=net(0,4-2)	InTimedOutInterests	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutSatisfiedInterests	0	0	0	0
0.2	Dst2	0	dev[4]=net(0,4-2)	OutTimedOutInterests	0	0	0	0
0.2	Dst2	1	dev=local(1)	InInterests	0	0	0	0
0.2	Dst2	1	dev=local(1)	OutInterests	152	4.15469	16	0.4375
0.2	Dst2	1	dev=local(1)	DropInterests	0	0	0	0
0.2	Dst2	1	dev=local(1)	InNacks	0	0	0	0
0.2	Dst2	1	dev=local(1)	OutNacks	0	0	0	0
0.2	Dst2	1	dev=local(1)	DropNacks	0	0	0	0
0.2	Dst2	1	dev=local(1)	InData	152	0	16	0
0.2	Dst2	1	dev=local(1)	OutData	0	0	0	0
0.2	Dst2	1	dev=local(1)	DropData	0	0	0	0
0.2	Dst2	1	dev=local(1)	InSatisfiedInterests	0	0	0	0
0.2	Dst2	1	dev=local(1)	InTimedOutInterests	0	0	0	0
0.2	Dst2	1	dev=local(1)	OutSatisfiedInterests	152	0	16	0
0.2	Dst2	1	dev=local(1)	OutTimedOutInterests	0	0	0	0
0.2	Dst2	-1	all	SatisfiedInterests	152	0	16	0
0.2	Dst2	-1	all	TimedOutInterests	0	0	0	0
